authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.22.0 netmask 255.255.255.0 {
 option routers                  192.168.22.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "okd.local";
 option domain-name-servers       192.168.22.1;
 range 192.168.22.80 192.168.22.99;
}

host okd4-bootstrap {
 hardware ethernet 00:0c:29:21:c7:64;
 fixed-address 192.168.22.2;
}

host okd4-control-plane-1 {
 hardware ethernet 00:0c:29:9f:99:9a;
 fixed-address 192.168.22.3;
}

host mint-test {
 hardware ethernet 00:0c:29:50:43:87;
 fixed-address 192.168.22.5;
}
